# VisualDigitalWallet

./: .gitignore  README.md
VisualWallet/app/: build.gradle
VisualWallet/app/release/: Keycrux.apk  app-release.apk  output-metadata.json
VisualWallet/app/src/androidTest/java/cn/milkyship/visualWallet/: ExampleInstrumentedTest.java
VisualWallet/app/src/androidTest/java/com/example/visualwallet/: ExampleInstrumentedTest.java
VisualWallet/app/src/androidTest/java/com/visualwallet/: ExampleInstrumentedTest.java
VisualWallet/app/src/main/: AndroidManifest.xml
VisualWallet/app/src/main/java/: com_visualwallet_cpplib_CppLib.h
VisualWallet/app/src/main/java/cn/milkyship/visualWallet/: MainActivity.java
VisualWallet/app/src/main/java/cn/milkyship/visualwallet/: Accounts.java  AddAcount.java  Collect.java  Split.java  StartScreen.java
VisualWallet/app/src/main/java/com/blockcypher/context/: BlockCypherContext.java
VisualWallet/app/src/main/java/com/example/visualwallet/: Account.java  AddNewTag.java  Collect.java  MainActivity.java  Start.java  start.java
VisualWallet/app/src/main/java/com/visualwallet/: Account.java  AddNewTag.java  Collect.java  MainActivity.java  Start.java
VisualWallet/app/src/main/java/com/visualwallet/Algorithm/: Algorithm.java
VisualWallet/app/src/main/java/com/visualwallet/bitcoin/: BitcoinClient.java  BitcoinUtil.java
VisualWallet/app/src/main/java/com/visualwallet/common/: Constant.java  DisplayUtils.java  GlobalVariable.java  WaveBallProgress.java
VisualWallet/app/src/main/java/com/visualwallet/cpplib/: CppLib.java
VisualWallet/app/src/main/java/com/visualwallet/data/: AlgorithmUtil.java  AppModeUtil.java  DataUtil.java  ImageExporter.java  ImageUtils.java  WalletQuery.java
VisualWallet/app/src/main/java/com/visualwallet/entity/: GenerateResponse.java  VisualWallet.java  Wallet.java
VisualWallet/app/src/main/java/com/visualwallet/net/: CollectRequest.java  DetectRequest.java  DownloadRequest.java  GenAccRequest.java  (+7 more)
VisualWallet/app/src/main/jni/: CMakeLists.txt  com_visualwallet_cpplib_CppLib.cpp
VisualWallet/app/src/main/res/drawable/: add_new_input.xml  add_new_spin.xml  buttom_press.xml  button_account.xml  collect_tag.xml  half_ridius_rect.xml  half_ridius_rect_blue.xml  half_ridius_rect_m.xml  ridius_rect.xml  sub_btn.xml  switch_thumb.xml  switch_track.xml  switch_track_on.xml
VisualWallet/app/src/main/res/layout/: activity_account.xml  activity_add_acount.xml  activity_addnewtag.xml  activity_collect.xml  activity_main.xml  activity_split.xml  activity_start.xml  alert_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_account_item.xml  loading_layout.xml  showinfo_layout.xml
VisualWallet/app/src/main/res/menu/: bottom_nav_menu.xml
VisualWallet/app/src/main/res/navigation/: mobile_navigation.xml
VisualWallet/app/src/main/res/values/: colors.xml  k_value.xml  strings.xml  themes.xml
VisualWallet/app/src/main/res/values-night/: themes.xml
VisualWallet/app/src/main/res/values-zh/: strings.xml
VisualWallet/app/src/main/res/values-zh-rCN/: strings.xml
(+245 files in other folders)
