<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ret_btn"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ret_btn"
            android:onClick="onReturnClick" />

        <TextView
            android:id="@+id/ant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/ret_btn"
            android:text="添加账户"
            android:textColor="@color/black80"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="onImpClick">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imp_tag"
                android:background="@drawable/imp" />

            <TextView
                android:id="@+id/imp_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="剪贴板\n  导入"
                android:textColor="@color/main_blue"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"
        android:background="@drawable/half_ridius_rect"
        android:elevation="5dp"
        android:translationZ="-10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/half_ridius_rect_blue"
        android:gravity="center_horizontal"
        android:translationZ="5dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/add_write" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/half_ridius_rect_m"
        android:elevation="5dp"
        android:rotationX="180"
        android:translationZ="1dp" />

    <RelativeLayout
        android:id="@+id/ant_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:translationZ="10dp">

        <TextView
            android:id="@+id/ant_info_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/add_acc_name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ant_info_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ant_info_tag"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ant_info_tag"
            android:background="@drawable/add_new_input"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:hint="输入备注信息"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ant_pk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ant_info"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:translationZ="10dp">

        <TextView
            android:id="@+id/ant_pk_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/add_acc_key"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ant_pk_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ant_pk_tag"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ant_pk_tag"
            android:background="@drawable/add_new_input"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:hint="输入私钥"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ant_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ant_pk"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:translationZ="10dp">

        <TextView
            android:id="@+id/ant_address_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/add_acc_addr"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ant_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ant_address_tag"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ant_address_tag"
            android:background="@drawable/add_new_input"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:hint="输入账户地址"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ant_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ant_address"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:translationZ="10dp">

        <TextView
            android:id="@+id/ant_type_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:text="@string/add_acc_type"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ant_type_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ant_type_tag"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ant_type_tag"
            android:background="@drawable/add_new_input"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:hint="输入币种类型"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ant_kn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ant_type"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:translationZ="10dp">

        <TextView
            android:id="@+id/ant_n_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:text="分存总数："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/ant_n_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ant_n_tag"
            android:layout_toEndOf="@id/ant_n_tag"
            android:background="@drawable/add_new_spin"
            android:spinnerMode="dropdown"
            android:dropDownWidth="40dp"
            android:popupBackground="@drawable/add_new_spin"
            android:elevation="5dp"
            android:entries="@array/valueN"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:theme="@style/Spinner" />

        <TextView
            android:id="@+id/ant_k_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/ant_n_spinner"
            android:text="找回需要："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/ant_k_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ant_k_tag"
            android:layout_toEndOf="@id/ant_k_tag"
            android:background="@drawable/add_new_spin"
            android:elevation="5dp"
            android:entries="@array/valueK"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown"
            android:dropDownWidth="40dp"
            android:popupBackground="@drawable/add_new_spin"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:theme="@style/Spinner" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ant_fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ant_kn"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:translationZ="10dp">

        <TextView
            android:id="@+id/ant_f_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:text="固定分存："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/ant_f_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ant_f_tag"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ant_f_tag"
            android:background="@drawable/add_new_spin"
            android:elevation="5dp"
            android:entries="@array/valueF"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown"
            android:dropDownWidth="40dp"
            android:popupBackground="@drawable/add_new_spin"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:theme="@style/Spinner" />

        <TextView
            android:id="@+id/ant_file_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/ant_f_spinner"
            android:text="音频分存："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/ant_file_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ant_file_tag1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ant_file_tag1"
            android:background="@drawable/add_new_spin"
            android:elevation="5dp"
            android:entries="@array/valueFile"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown"
            android:dropDownWidth="40dp"
            android:popupBackground="@drawable/add_new_spin"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:theme="@style/Spinner" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ant_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ant_fa"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:translationZ="10dp">

        <TextView
            android:id="@+id/ant_file_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:text="选择本地音频文件："
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ant_file"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/ant_file_tag"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/ant_file_tag"
            android:background="@drawable/upload"
            android:translationZ="15dp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/ant_submit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/commit"
        android:translationZ="15dp" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:text="测试专用"
        android:visibility="invisible" />

</RelativeLayout>