<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/collect_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ret_btn"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ret_btn"
            android:onClick="onReturnClick" />

        <TextView
            android:id="@+id/ant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/ret_btn"
            android:text="私钥找回"
            android:textColor="@color/black80"
            android:textSize="34sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/fail_alert"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/collect_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/fail_alert"
        android:gravity="center_horizontal"
        android:translationZ="2dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/progress_circle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/collect_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/prog_circle"
        android:gravity="center_horizontal"
        android:translationZ="1dp" />

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <com.visualwallet.common.WaveBallProgress
            android:id="@+id/wave_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/bkg_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_num_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/main_blue"
            android:textSize="60sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/info_scroll"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/progress_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center_horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/info_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:padding="10dp" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_scroll"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/local"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/scan"
            android:background="@drawable/photo" />

        <ImageButton
            android:id="@+id/scan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/scan" />

        <ImageButton
            android:id="@+id/bluetooth"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/scan"
            android:background="@drawable/blueteeth"
            android:text="蓝牙传输"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/collectK"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/submit"
        android:visibility="invisible">
    </ImageButton>

</RelativeLayout>