<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/account_container">

    <TextView
        android:id="@+id/account_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="账户详情"
        android:textColor="#2196F3"
        android:textSize="40dp" />

    <RelativeLayout
        android:id="@+id/account_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_title"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/account_address01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            android:text="公开地址: ">

        </TextView>

        <TextView
            android:id="@+id/account_address02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/account_address01"
            android:text="mtZ9wAKCvpSzsHSuYFrHvDTZb2rvkMVTqV"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="25sp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_address"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/account_type01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            android:text="货币类型: ">

        </TextView>

        <TextView
            android:id="@+id/account_type02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/account_type01"
            android:text="BTC"
            android:textSize="30sp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_type"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/account_balance01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            android:text="账户余额: ">

        </TextView>

        <TextView
            android:id="@+id/account_balance02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/account_balance01"
            android:text="1.2345678"
            android:textSize="30sp">

        </TextView>

    </RelativeLayout>

    <Button
        android:id="@+id/get_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttom_press"
        android:text="获取私钥"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp">
        <!--        android:onClick="show"-->

    </Button>

</RelativeLayout>