<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/collect_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:gravity="center|left"
        android:text="私钥解锁"
        android:textColor="@color/black80"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <com.example.visualwallet.common.WaveBallProgress
            android:id="@+id/wave_progress"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/info_scroll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/progress_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/info_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:padding="10dp" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_scroll"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/local"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/scan"
            android:background="@drawable/buttom_press"
            android:text="本地上传"
            android:textSize="20dp" />

        <Button
            android:id="@+id/scan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/buttom_press"
            android:text="相机扫描"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bluetooth"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/scan"
            android:background="@drawable/buttom_press"
            android:text="蓝牙传输"
            android:textSize="20dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/collectK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/buttom_press"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:text="找回私钥"
        android:textSize="24sp"
        android:visibility="invisible">
    </Button>

</RelativeLayout>