<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/collect_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="私钥解锁"
        android:textColor="#2196F3"
        android:textSize="40dp"></TextView>

    <RelativeLayout
        android:id="@+id/modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_title"
        android:layout_marginTop="31dp">

        <Button
            android:id="@+id/local"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/scan"
            android:background="@drawable/buttom_press"
            android:text="本地上传"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/scan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/buttom_press"
            android:text="相机扫描"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/bluetooth"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/scan"
            android:background="@drawable/buttom_press"
            android:text="蓝牙传输"
            android:textSize="20dp"></Button>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/modes"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-95dp" />


<!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/modes"
        android:layout_above="@id/collectK"
        android:layout_margin="30dp">

    </androidx.recyclerview.widget.RecyclerView>
-->
    <ScrollView
        android:id="@+id/info_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/modes"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/info_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:padding="10dp">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/collectK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:text="提交"
        android:textSize="20dp"
        android:visibility="invisible">
        <!--        android:visibility="gone">-->

    </Button>

</RelativeLayout>