<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/wallet_text1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="钱包"
        android:textAlignment="textStart"
        android:textColor="@color/black80"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/half_ridius_rect"
        android:elevation="5dp">

        <ScrollView
            android:id="@+id/accounts_scroll"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:scrollbars="horizontal|none"
            android:translationZ="2dp">

            <LinearLayout
                android:id="@+id/accounts_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:padding="10dp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:translationZ="5dp">

        <ImageButton
            android:id="@+id/wallet_button_add"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/add_btn" />
    </LinearLayout>

</RelativeLayout>