<!--pages/accounts/accounts.wxml-->
<view class="container">

  <text class="accounts-list-title">钱包账户</text>

  <view class="accounts-list">
    <view class="accounts-list-item"  wx:for="{{accounts}}" wx:key="index" mark="{{index}}" bindtap="bindAccountTap">
      <text class="fix-left">{{item.name}}</text>
      <text class="fix-right">{{item.unit}}</text>
      <text class="fix-right">{{item.amount}}</text>
    </view>
  </view>

  <view class="float-button" bindtap="addAccount">
    
  </view>

</view>
