/**index.wxss**/

.program-info {
  margin: 0 auto;
  margin-top: 100rpx;
  padding: 80rpx;
  width: 400rpx;
  height: 300rpx;
  background-color: #ddd;
  text-align: center;
  border-radius: 15%;
}

.program-icon {
  text-align: center;
  margin: 0 auto;
  width: 140rpx;
  height: 140rpx;
}

.program-title {
  text-align: center;
  margin: 30rpx auto;
  padding: 30rpx;
}

.operating-options {
  margin-top: 100rpx;
}

.main-page-button {
  margin: 20px;
}