<!--index.wxml-->
<view class="container">

  <view class="program-info">
    <view>
      <image class="program-icon" mode="aspectFill" src="../../src/wallet.png"></image>
    </view>
    <view class="program-title" scroll-y="true">
      <text>{{programTitle}}</text>
    </view>
  </view>

  <view class="operating-options">
    <button class="main-page-button" bindtap="bindCollectTap" type="default" plain="true">扫码获取密钥</button>
    <button class="main-page-button" bindtap="bindScatterTap"  type="default" plain="true">密钥分存</button>
  </view>

</view>
