<!--index.wxml-->
<view class="container">

  <view class="program-info">
    <view>
      <image class="program-icon" mode="aspectFill" src="../../src/wallet.png"></image>
    </view>
    <view class="program-title" scroll-y="true">
      <text>{{programTitle}}</text>
    </view>
  </view>

  <view class="operating-options">
    <button class="main-page-button" bindtap="bindAccountsTap" type="default" plain="true">进入钱包</button>
  </view>

</view>
